<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> <!-- Para que el navegador reconozca todos los caracteres y los muestre correctamente.  -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Vuelve responsive la pagina-->
  <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet"><!-- Shift.css es un tipo de Bootstrap que proporciona codecademy en su curso: "Make a website"  -->

  <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  <link href="main.css" rel="stylesheet"> <!-- Nuestro archivo css  -->
  <title>Proyecto #1</title>
</head>
<body>
  <!-- En lineas generales, envolvemos los elementos en div, y le asignamos el atributo class para poder darle estilo, al ser llamados en el main.css  -->
  
  <div class="nav"> <!-- Aca empieza la barra de navegación, la denominamos por conveniencia nav  -->
    <div class="container">
      <ul class="pull-left">
        <a href="#"><li>Inicio</li></a>
        <a href="#"><li>Buscar</li></a>
      </ul>

      <ul class="pull-right">
        <a href="#"><li>Sign Up</li></a>
        <a href="#"><li>Log In</li></a>
        <a href="#"><li>Ayuda</li></a>
      </ul>
    </div>
  </div> <!-- Aca termina la barra de navegación -->

  <div class="jumbotron">
    <div class= "container">
      <h1>Un lugar para descansar...</h1>

      <p>¿Deseas alquilar un lugar para descansar? ¡Llegaste al sitio correcto!</p>
    </div>
  </div>


  <div class="neighborhood-guides">
    <div class="container">
      <h2>Guia de Viajes</h2>
      <p>¿No estas seguro de donde viajar? Acá te ofrecemos una lista de lugares y quizá, el sueño de tu vida.</p>
      <div class="row">

        <div class="col-md-4">
          <div class="thumbnail">
            <img src="http://goo.gl/0sX3jq">
          </div>

          <div class="thumbnail">
            <img src="http://goo.gl/an2HXY">
          </div>
        </div>

        <div class="col-md-4">
          <div class="thumbnail">
            <img src="http://goo.gl/Av1pac">
          </div>

          <div class="thumbnail">
            <img src="http://goo.gl/vw43v1">
          </div>
        </div>

        <div class="col-md-4">
          <div class="thumbnail">
            <img src="http://goo.gl/0Kd7UO">
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="learn-more">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>Viajes</h3>
          <p>No te preocupes por horarios y aviones, nuestro equipo trabajara para que no te pierdas ni uno solo.</p>
          <p>
            <a href="#">Como volamos en Airbnb</a>
          </p>
        </div>

        <div class="col-md-4">
          <h3>Alquiler</h3>
          <p>Renta por una semana el lugar de tus sueños.</p>
          <p>
            <a href="#">Lee sobre costos de alquiler</a>
          </p>
        </div>

        <div class="col-md-4">
          <h3>Seguridad ante todo</h3>
          <p>Toda tu documentacion protegida por nuestro servicio de ID's</p>
          <p>
            <a href="#">Confia en nosotros</a>
          </p>
        </div>
      </div>
    </div>

</body>
</html>